/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*Global CSS */
body{
  margin:0;
  font-family:"Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin:0;
}
:root{
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade:#f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000;
  --white: #fff;
}
.btn{
  font-family:"Roboto";
  display: inline-block;
  padding:14px 37px;
  font-size:22px;
  font-size:normal;
  font-weight:400;
  line-height:24px;
  cursor:pointer;
  text-decoration:none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition:  background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition:  background-color 0.5s;
}
.btn-outline-primary{
  color: var(--white);
  border: 1px solid var(--primary);
  background-color: var(--primary);
}
.btn-outline-primary:hover{
  color: var(--primary);
  background-color: var(--white);
}
.btn--primary{
  color: var(--white);
  border: 1px solid var(--primary);
  background-color: var(--primary);
}
.btn--primary:hover{
  color: var(--primary);
  background-color: var(--white);
}
.btn--github{
  color:var(--white);
  background-color: var(--github);
  border:var(--github);
  display: flex;
  flex-direction: row;
  justify-content:center ;
  align-items:center ;
  box-shadow: 0 1px 2px 0 rgba(16,24,48,0.95);
  gap: 16px;
}
.btn-github:hover{
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Heading 1 */
h1{
  font-size: 44px;
  font-weight: 700;
  line-height: 40px;
  
}
/* Heading 2 */
h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  
}
/* Heading 3 */
h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  
}
/* Paragraph text large medium small */
/* Body 1 */
.text-lg{
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
/* Body 2 */
.text-md{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm{
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/* Section Tiles */
/* Skills & About Me */
.section--title{
  font-size: 28px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  line-height: 32px;
  color: var(--heading-color);
  display: flex;
  align-items: flex-start;
}
/* Protfolio, Testimonials, Contact Me */
.sub-title{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--heading-color);
  
}
/* Section Title Ends*/
/* Navbat style start */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top:0;
  left:0;
  right:0;
}
.navbar--items >ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.nabar--items ul>li>a{
  text-decoration: none;
}
/* Navbar Content */
.navbar--content{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
 
}
.navbar--active-content
{
  color: var(--primary);
}
/* Nabar styles ends */
/* Hero Section Style */
.hero--section{
  background-color: var(--bg-shade);
  padding: 133.333px, 85.333px, 133.333px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 32px;
  justify-content: space-between;
}
.hero--section--content--box{
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.hero--section--content{
  display: flex;
  flex-direction: column;
  gap: 21.333px;
  align-items: flex-start;
}
.hero--section--content--box > button{
  margin-top: 21.333px;

}
.hero--section--title{
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height:90px;
  align-self: stretch;
}
.hero--section--title--color{
  color: var(--primary);
}
.hero--section--description{
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;

}
.hero--section--img>img{
  width: 100%;
  height: 100%;
}
/* Hero Section Ends  */
/* Skill Section Styles */
.skill--section{
  padding: 149.33px 85.33px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  gap: 106.667px;
  align-items: flex-start;
}
.skill--section--heading{
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32.6px;
  justify-content: center;
  align-items:flex-start;

}
.skills--section--card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover{
  border-bottom: 4px solid var();
}
.skills--section--card:hover
.skills--section--description {
 
  color: var(--darkblue);
}
.skills--section--img
{
  display: flex;
  padding:13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #f5fcff;
}
